load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/opt_R500 size2000 parATE.Rdata")
ls()
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/tw_log_nb_bag500.RData")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/tw_log_nb_bag1000.RData")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/tw_log_nb_bag2000.RData")
ls()
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/opt_R500 size500 parATE.Rdata")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/lg_nb_bag_tw500.Rdata")
ls()
save.image(file="R500 size500 parATE.Rdata)
save.image(file="R500 size500 parATE.Rdata")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/opt_R500 size1000 parATE.Rdata")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/lg_nb_bag_tw1000.Rdata")
save.image(file="R500 size1000 parATE.Rdata")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/opt_R500 size2000 parATE.Rdata")
load("/Users/massimo/Dropbox/Working Papers/ps matching and ML/Paper and ppt versions/submission BIOMETRICAL JOURNAL/R&R/R&R2/code_and_data(da inviare con seconda revisione)/results/lg_nb_bag_tw2000.Rdata")
save.image(file="R500 size2000 parATE.Rdata")
