{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww20780\viewh14500\viewkind1\viewscale145
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ######### READ ME #########\
\
# General information:\
\
\pard\pardeftab720\ri0\sl340\sa240\partightenfactor0
\cf0 ### Title\
Comparison of machine learning algorithms and covariate balance measures in propensity score matching and weighting \
### Authors\
 Massimo Cannas and Bruno Arpino\
For any question about the code please email to: massimo.cannas@unica.it\
##### ZIP CONTENT ######\
The zip contains code and data to reproduce simulation results. \
### Folder \'93code_and_data\'94\
### Set working directory to \'93code_and_data\'94 to run the following scripts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl340\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'93simulation.R\'94: it runs simulations for three dataset size (500, 1000 and 2000 observations). Note: to speed up the simulation: \
{\listtext	
\f1 \uc0\u9642 
\f0 	}           a) lower the number of replications;\
{\listtext	
\f1 \uc0\u9642 
\f0 	}           b) use only the smaller size; \
{\listtext	
\f1 \uc0\u9642 
\f0 	}           c) diminish the parameter n.trees of the gbm  (\'93functions.R\'94 file, line 264). We use a customized version of the gbm algorithm (McCaffrey at el. 2004) which is relatively slow with respect to other algorithms).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'93simulation_empirical.R\'94:  it runs simulation using real covariates instead of randomly generated values. \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'93optimal_tuning_simulated_data\'94 and \'93optimal_tuning_empirical_data\'94 can be used to analyze tuning sensitivity of machine learning algorithms by plotting covariate balance as a function of tuning parameters (Figures 1 and Figure 2 in section 5.1). \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'93script_figures_empirical_simulation.R\'94 makes figures illustrating results of empirical simulation (Figure 3 in section 5.2).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'93script_figures_part1\'94 and \'93script_figures_part2\'94: makes figures illustrating simulation results. The first script loads and merges simulation results of size 500, 1000 and 2000 in a unique data.frame object. The second file loads the object and makes Figures 4 (section 5.2); 5, 6 (section 5.3) and 7 (section5.5). \
{\listtext	
\f1 \uc0\u9642 
\f0 	} \'93weight_analysis\'94: plots the distribution of weights generated by each algorithm (supplementary Figure S.1).\
\pard\pardeftab720\ri0\sl340\sa240\partightenfactor0
\cf0 ### Folder \'93case_study\'94\
### Set working directory to \'93case_study\'94 to run the case study analysis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl340\sa240\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\'93cs_data\'94:  the case study data described in section 2.1. Data are a subsample of a population dataset containing all hospitalized birth events occurring in Sardinia in 2010 and 2011. Note: some covariates values have been randomly permuted. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'93case_study\'94: runs the analysis of the case_study described in Section 6.\
\pard\tx566\pardeftab720\ri0\sl340\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl340\sa240\partightenfactor0
\cf0 ### Configurations\
The code has been tested on the following configurations:\
# configuration 1\

\fs18 R version 3.5.0 (2018-04-23)\
Platform: x86_64-apple-darwin15.6.0 (64-bit)\
Running under: macOS  10.14.4\
Matrix products: default\
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib\
locale:\
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8\
attached base packages:\
 [1] grid      parallel  splines   stats     graphics  grDevices utils     datasets  methods   base     \
other attached packages:\
 [1] Kendall_2.2         Hmisc_4.1-1         ggplot2_2.2.1       Formula_1.2-3       AUC_0.3.0           flexmix_2.3-14     \
 [7] klaR_0.6-14         e1071_1.7-0         nnet_7.3-12         neuralnet_1.33      ipred_0.9-7         twang_1.5          \
[13] latticeExtra_0.6-28 RColorBrewer_1.1-2  xtable_1.8-3        survey_3.33-2       Matrix_1.2-14       gbm_2.1.3          \
[19] lattice_0.20-35     survival_2.41-3     randomForest_4.6-14 rpart_4.1-13        Matching_4.9-3      MASS_7.3-49        \
loaded via a namespace (and not attached):\
 [1] modeltools_0.2-22  colorspace_1.3-2   miniUI_0.1.1.1     htmltools_0.3.6    stats4_3.5.0       base64enc_0.1-3   \
 [7] prodlim_2018.04.18 rlang_0.3.1        later_0.7.4        pillar_1.2.3       foreign_0.8-70     questionr_0.6.3   \
[13] plyr_1.8.4         stringr_1.3.1      lava_1.6.3         munsell_0.4.3      combinat_0.0-8     gtable_0.2.0      \
[19] htmlwidgets_1.2    knitr_1.20         httpuv_1.4.5       class_7.3-14       htmlTable_1.12     highr_0.6         \
[25] Rcpp_0.12.17       acepack_1.4.1      backports_1.1.2    checkmate_1.8.5    promises_1.0.1     scales_0.5.0      \
[31] mime_0.5           gridExtra_2.3      digest_0.6.15      stringi_1.2.2      shiny_1.1.0        tools_3.5.0       \
[37] magrittr_1.5       lazyeval_0.2.1     tibble_1.4.2       cluster_2.0.7-1    data.table_1.11.4  rstudioapi_0.7    \
[43] boot_1.3-20        R6_2.2.2           compiler_3.5.0  \

\fs24 # configuration 2
\fs18 \
R version 3.5.0 (2018-04-23)\
Platform: i386-w64-mingw32/i386 (32-bit)\
Running under: Windows Server 2008 R2 x64 (build 7601) Service Pack 1\
Matrix products: default\
locale:\
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252   \
[3] LC_MONETARY=Italian_Italy.1252 LC_NUMERIC=C                  \
[5] LC_TIME=Italian_Italy.1252    \
\
attached base packages:\
 [1] grid      parallel  splines   stats     graphics  grDevices utils    \
 [8] datasets  methods   base     \
other attached packages:\
 [1] Kendall_2.2         Hmisc_4.1-1         ggplot2_3.0.0      \
 [4] Formula_1.2-3       AUC_0.3.0           flexmix_2.3-14     \
 [7] klaR_0.6-14         e1071_1.7-0         nnet_7.3-12        \
[10] neuralnet_1.33      ipred_0.9-7         twang_1.5          \
[13] latticeExtra_0.6-28 RColorBrewer_1.1-2  xtable_1.8-2       \
[16] survey_3.33-2       Matrix_1.2-14       gbm_2.1.3          \
[19] lattice_0.20-35     survival_2.42-6     randomForest_4.6-14\
[22] rpart_4.1-13        Matching_4.9-3      MASS_7.3-50        \
loaded via a namespace (and not attached):\
 [1] Rcpp_0.12.18       bindr_0.1.1        knitr_1.20         magrittr_1.5      \
 [5] cluster_2.0.7-1    tidyselect_0.2.5   colorspace_1.3-2   R6_2.2.2          \
 [9] rlang_0.3.1        withr_2.1.2        htmltools_0.3.6    class_7.3-14      \
[13] modeltools_0.2-22  assertthat_0.2.0   digest_0.6.15      tibble_1.4.2      \
[17] shiny_1.1.0        acepack_1.4.1      compiler_3.5.0     pillar_1.3.0      \
[21] scales_1.0.0       backports_1.1.2    boot_1.3-20        combinat_0.0-8    \
[25] stats4_3.5.0       httpuv_1.4.5       pkgconfig_2.0.2    rstudioapi_0.7    \
[29] munsell_0.5.0      prodlim_2018.04.18 highr_0.7          plyr_1.8.4        \
[33] dplyr_0.7.6        stringr_1.3.1      tools_3.5.0        data.table_1.11.4 \
[37] htmlTable_1.12     gtable_0.2.0       checkmate_1.8.5    miniUI_0.1.1.1    \
[41] lazyeval_0.2.1     crayon_1.3.4       bindrcpp_0.2.2     lava_1.6.3        \
[45] gridExtra_2.3      questionr_0.6.3    purrr_0.2.5        later_0.7.5       \
[49] promises_1.0.1     htmlwidgets_1.2    base64enc_0.1-3    glue_1.3.0        \
[53] mime_0.5           stringi_1.1.7      foreign_0.8-71   
\fs24 \
}